
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://addictovocab.org/addicto-edits.owl
ontologyName=[Ontology Name]
thisVersionURI=http://addictovocab.org/addicto-edits.owl/2022-07-19
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=2022-07-19
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: 2022-07-19. Retrieved from: http://addictovocab.org/addicto-edits.owl/2022-07-19
DOI=
status=Ontology Specification Draft
logo=
description=The Addiction Ontology (AddictO) is an ontology being developed all aspects of addiction research.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=addicto_external.owl
importedOntologyURIs=http://addictovocab.org/addicto_external.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
